<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:padding="10px"
        >
    <TableLayout
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:stretchColumns="*">
        <TableRow>
            <Button
                    android:id="@+id/shortcut_button_1"
                    android:text="1"
                    style="@style/shortcutButton"/>
            <Button
                    android:id="@+id/shortcut_button_2"
                    android:text="2"
                    style="@style/shortcutButton"/>
            <Button
                    android:id="@+id/shortcut_button_3"
                    android:text="3"
                    style="@style/shortcutButton"/>
            <Button
                    android:id="@+id/shortcut_button_4"
                    android:text="4"
                    style="@style/shortcutButton"/>
            <Button
                    android:id="@+id/shortcut_button_5"
                    android:text="5"
                    style="@style/shortcutButton"/>
        </TableRow>
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="30dp">
        </LinearLayout>
    </TableLayout>
    <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">
        <TableRow>
            <com.lazycowprojects.libs.NumberPicker
                    android:id="@+id/select_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <com.lazycowprojects.libs.NumberPicker
                    android:id="@+id/select_minute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
             <Button
                    android:id="@+id/set_button"
                    android:text="@string/start"
                    android:layout_height="fill_parent"
                    style="@style/shortcutButton"/>
        </TableRow>

    </TableLayout>
              <LinearLayout
                      android:orientation="vertical"
                      android:id="@+id/timer_container"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content">


              </LinearLayout>
</LinearLayout>

