<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.lazycowprojects.lazyalarm"
      android:versionCode="1"
      android:versionName="1.0">
    <application android:label="LazyCowProjects.LazyAlarm" android:icon="@drawable/icon" android:debuggable="true">
        <activity android:name="MainScreen"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Settings"
                  android:label="@string/settings_label"/>
        <service android:name=".TimerService"
                 android:label="@string/app_name" />
    </application>
</manifest> 
